1990000= {
			name="Allen"
			culture="vampire"
		}
1990001= {
			name="Baker"
			culture="vampire"
		}
1990002= {
			name="Bennett"
			culture="vampire"
		}
1990003= {
			name="Brown"
			culture="vampire"
		}
1990004= {
			name="Carter"
			culture="vampire"
		}
1990005= {
			name="Clark"
			culture="vampire"
		}
1990006= {
			name="Cook"
			culture="vampire"
		}
1990007= {
			name="Clarke"
			culture="vampire"
		}
1990008= {
			name="Cooper"
			culture="vampire"
		}
1990009= {
			name="Davis"
			culture="vampire"
		}
1990010= {
			name="Edwards"
			culture="vampire"
		}
1990011= {
			name="Evans"
			culture="vampire"
		}
1990012= {
			name="Green"
			culture="vampire"
		}
1990013= {
			name="Griffiths"
			culture="vampire"
		}
1990014= {
			name="Hall"
			culture="vampire"
		}